{
  "name": "sharpen",
  "version": "0.0.1",
  "description": "Efficient, highly customisable framework for creating powerful Discord bots based on discord.js",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brinkflew/sharpen.git"
  },
  "keywords": [
    "discord.js",
    "nodejs",
    "framework",
    "bot",
    "discord"
  ],
  "author": "Brinkflew <antoine.van-serveyt@hotmail.be>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brinkflew/sharpen/issues"
  },
  "types": "./typings/index.d.ts",
  "homepage": "https://github.com/brinkflew/sharpen#readme",
  "dependencies": {
    "bufferutil": "^3.0.4",
    "common-tags": "^1.7.2",
    "discord.js": "github:discordjs/discord.js",
    "erlpack": "github:discordapp/erlpack",
    "libsodium-wrappers": "^0.7.3",
    "require-all": "^2.2.0",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "jsdoc": "^3.5.5",
    "@types/node": "^9.6.5",
    "typescript": "^2.8.1"
  },
  "optionalDependencies": {
    "node-opus": "^0.2.7",
    "sqlite": "^2.9.1"
  }
}
